import streamlit as st
from functions.init_df import df


def get_info_data():
    st.subheader("Содержание датасета")
    st.markdown("Этот набор данных содержит данные ежедневных наблюдений за погодой за 10 лет из "
                "многих мест по всей Австралии.")

    st.subheader("Контекст датасета")
    st.markdown("""
            **Цель и задачи:**
            Прогнозирование дождя на следующий день, обучая классификационные модели целевой переменной RainTomorrow.

            **Процесс обработки данных:**
            1. **Обработка пропущенных значений:** Первым шагом была проведена проверка наличия пропущенных значений в датасете. Выявленные пропуски были удалены или заполнены, чтобы обеспечить качественную подготовку данных для дальнейшего анализа.

            2. **Нормализация данных:** Для обеспечения стабильности и сравнимости различных измерений была применена нормализация данных с использованием метода Min-Max Scaling. Этот шаг позволяет привести значения признаков к одному диапазону и избежать проблемы сильного влияния признаков с большими значениями на модели.

            3. **Обработка категориальных признаков:** В данном датасете отсутствуют категориальные признаки, что упрощает процесс обработки данных. В случае наличия категориальных переменных, их требовалось бы обработать с использованием соответствующих методов, таких как кодирование или преобразование.

            4. **Удаление коррелирующих признаков:** Для улучшения эффективности модели и избежания мультиколлинеарности были удалены фичи, имеющие высокую корреляцию между собой.
        """)

    description_features = """
        * `Day` - День наблюдения
        * `Month` - Месяц наблюдения
        * `Year` - Год наблюдения
        * `Location` - Общее название местоположения метеостанции
        * `MinTemp` - Минимальная температура 
        * `MaxTemp` - Максимальная температура 
        * `Rainfall` - Количество осадков, выпавших за день
        * `Evaporation` - Так называемое испарение в поддоне класса А (мм) за 24 часа до 9 утра
        * `Sunshine` - Количество часов яркого солнечного света в течение дня.
        * `WindGustDir` - Направление самого сильного порыва ветра за 24 часа до полуночи
        * `WindGustSpeed` - Скорость (км/ч) самого сильного порыва ветра за 24 часа до полуночи
        * `WindDir9am` - Направление ветра в 9 утра
    """

    st.subheader("Основные признаки в датасете")

    st.markdown(description_features)

    st.subheader("Вывод первых строк датасета")

    st.dataframe(df.head())  # Вывод нескольких первых строк датасета
    st.subheader("Дополнительная информация")
    st.text(f"Количество строк в датасете: {df.shape[0]}")
