import streamlit as st
from functions.init_df import df


def get_info_data():
    st.subheader("Содержание датасета")
    st.markdown("Датасет посвящен измерениям различных параметров для определения состояния сигнала `fire`. "
                "В нем содержатся данные о температуре, влажности, концентрации веществ в воздухе, "
                "сырых данных о водороде и этаноле, давлении, концентрации частиц в воздухе и другие измерения.")

    st.subheader("Контекст датасета")
    st.markdown("""
        **Цель и задачи:**
        Главной задачей данного датасета является определение состояния `fire` на основе различных измерений и параметров.

        **Процесс обработки данных:**
        1. **Обработка пропущенных значений:** Первым шагом была проведена проверка наличия пропущенных значений в датасете. Выявленные пропуски были удалены или заполнены, чтобы обеспечить качественную подготовку данных для дальнейшего анализа.

        2. **Нормализация данных:** Для обеспечения стабильности и сравнимости различных измерений была применена нормализация данных с использованием метода Min-Max Scaling. Этот шаг позволяет привести значения признаков к одному диапазону и избежать проблемы сильного влияния признаков с большими значениями на модели.

        3. **Обработка категориальных признаков:** В данном датасете отсутствуют категориальные признаки, что упрощает процесс обработки данных. В случае наличия категориальных переменных, их требовалось бы обработать с использованием соответствующих методов, таких как кодирование или преобразование.

        4. **Удаление коррелирующих признаков:** Для улучшения эффективности модели и избежания мультиколлинеарности были удалены фичи, имеющие высокую корреляцию между собой.
    """)

    description_features = """
        * `Temperature[C]` - Температура в градусах Цельсия
        * `Humidity[%]` - Влажность в процентах
        * `TVOC[ppb]` - Концентрация летучих органических соединений в частицах на миллиард (ppb)
        * `eCO2[ppm]` - Концентрация диоксида углерода в частицах на миллион (ppm)
        * `Raw H2` - Сырые данные о содержании водорода 
        * `Raw Ethanol` - Сырые данные о содержании этанола 
        * `Pressure[hPa]` - Давление в гектопаскалях (гПа)
        * `Fire Alarm_Yes` - Столбец, указывающий на состояние сигнала пожарной тревоги
    """

    st.subheader("Основные признаки в датасете")

    st.markdown(description_features)

    st.subheader("Вывод первых строк датасета")

    st.dataframe(df.head())  # Вывод нескольких первых строк датасета
    st.subheader("Дополнительная информация")
    st.text(f"Количество строк в датасете: {df.shape[0]}")
